.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.left {
    display: flex;
    justify-content: center;
    align-items: center;
}
.right {
    flex-grow: 1;
    margin-left: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.content {
}
.pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
.label {
    text-transform: capitalize;
    font-size: 1em;
    color: #9b9b9b;
}
.name {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1.8em;
    color: #4a4a4a;
}
.map {
    width: 180px;
    height: 100%;
    flex-shrink: 0;
    z-index: 2;
}
.mapW {
    position: absolute;
    overflow: hidden;
    width: 196px;
    top: -52px;
    bottom: -20px;
    background: #f8f8f8;
    border-radius: 0px 6px 6px 0px;
}
.mapW2 {
    transform: rotate(6deg) scale(1.3) translate(10px, -21px);
    transition: transform 300ms ease;
}
.mapW2:hover {
    transform: rotate(8deg) scale(1.6) translate(10px, -21px);
}
.mapShadow {
    position: absolute;
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.1) 0%,
        rgba(0, 0, 0, 0) 100%
    );
    top: 0;
    bottom: 0;
    width: 10px;
    left: 0;
}
